* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}
.wrapper {
  padding: 40px 60px 40px 60px;
  max-width: 1440px;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.wrapper .section:last-child {
  margin-top: 120px;
}

.text {
  margin-bottom: 60px;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.5;
  color: #000;
}

.text .title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 20px;
}
.text .subtitle {
  font-weight: 400;
  font-size: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  font-family: "Helvetica Neue", sans-serif;
  justify-self: center;
  color: #000;
  max-width: 300px;
  max-height: 474px;
}

.card img {
  border-radius: 16px;
  margin-bottom: 20px;
  padding: 30px;
  background: #f7f8fb;
}
.card .name {
  font-weight: 700;
  font-size: 16px;
}
.card .description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
.price .old {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: line-through;
  color: #a3a3a3;
}
.price .new {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.last-part {
  display: flex;
  justify-content: space-between;
}
.last-part .text {
  max-width: 600px;
  margin-right: 80px;
}
.section .accordion-con {
  max-width: 640px;
}
.accordion-item {
  cursor: pointer;
  margin-bottom: 20px;
}

.accordion-item .accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out,
    padding 0.3s ease-in-out;
}

.accordion-content.active {
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out,
    padding 0.3s ease-in-out;
  max-height: 90px;
  opacity: 1;
  padding: 10px 20px;
  max-width: 640px;
  background-color: #d7ecec;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.accordion img {
  transition: transform 0.3s ease-in-out;
}

.accordion img.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.accordion-item .accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 0px 20px;
  width: 100%;
  height: 60px;
  background: #f7f8fb;
  font-family: "Helvetica Neue", sans-serif;
  color: #000;
}
.accordion span {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
}
@media (max-width: 768px) {
}

@media (max-width: 992px) {
  .last-part {
    flex-direction: column;
    align-items: center;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    text-align: center;
    max-width: 230px;
  }
  .last-part .text {
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .wrapper {
    padding: 40px 20px;
  }

  .text {
    margin-bottom: 40px;
  }

  .text .title {
    font-size: 32px;
  }

  .text .subtitle {
    font-size: 14px;
  }

  .card {
    max-width: 158px;
    min-height: 271px;
  }

  .cards {
    grid-template-columns: repeat(2, minmax(158px, 1fr));
    gap: 20px;
  }
  .card {
    text-align: center;
  }

  .last-part .text .title {
    font-size: 24px;
  }

  .wrapper .section:last-child {
    margin-top: 100px;
  }

  .accordion-item .accordion {
    max-width: 100%;
    height: 64px;
  }
}
